MONGODB=mongodb+srv://imar:imar@cluster0.vtym2c8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT=http://localhost:5173



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ramihacker58@gmail.com
EMAIL_PASS=mjdo reme sjmo yjta


SECRET_KEY="secret key"


CLOUD_NAME=ddr8by7gi

CLOUD_KEY=777978796183769

CLOUD_SECRET=ENMfwl3RT20Juu5rL4OIkyBOZgE